{
	"Database": {
		"ConnectionString": ""
	},
	"SendGrid": {
		"ApiKey": ""
	},
	"MessageBird": {
		"AccessKey": ""
	},
	"GoogleDistance": {
		"ApiKey": ""
	},
	"Redis": {
		"Hosts": ""
	},
	"Amazon": {
		"S3": {
			"BaseUrl": ""
		}
	},
	"SoapApi": {
		"BaseUrl": ""
	},
	"ApplicationInsights": {
		"InstrumentationKey": ""
	},
	"Serilog": {
		"Using": [
			"Serilog.Sinks.AwsCloudWatch"
		],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"WriteTo": [
      {
        "Name": "AmazonCloudWatch",
        "Args": {
          "logGroup": "/crave/ordering-service",
          "logStreamPrefix": "api",
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ]
	},
	"Crave": {
		"Gateway": {
			"PublicUrl": "http://localhost/"
		}
	},
	"AllowedHosts": "*",
	"XRay": {
		"DisableXRayTracing": "false",
		"AWSXRayPlugins": "EC2Plugin,ElasticBeanstalkPlugin",
		"CollectSqlQueries": "true"
	}
}