<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\src\Apps\Lambdas\CompleteRoute\Crave.Ordering.CompleteRoute\Crave.Ordering.CompleteRoute.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Crave.Ordering.Shared.Data.LLBLGen.Tests\Crave.Ordering.Shared.Data.LLBLGen.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\UseCaseBuilders\" />
  </ItemGroup>

</Project>
