<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectGuid>{3D91232C-3DF5-4308-881E-773739411510}</ProjectGuid>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CodeAnalysisRuleSet>Crave.Ordering.Api.Data.Abstractions-1.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\..\.sonarlint\craveteam_ordering-service\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Crave.Ordering.Shared.Data.LLBLGen\Crave.Ordering.Shared.Data.LLBLGen.csproj" />
  </ItemGroup>

</Project>
