jobs:    
- job: CreateClientPackage
  displayName: 'Create Api Client NuGet Package'
  steps:
  - task: gitversion/setup@0
    inputs:
      versionSpec: '5.6.9' # Bug in version 5.6.10, set to 5.x when 5.6.11 is released

  - task: gitversion/execute@0

  - task: DotNetCoreCLI@2
    displayName: Pack
    inputs:
      command: pack
      arguments: '--configuration Release'
      packagesToPack: 'src/Apps/Api/Crave.Ordering.Api.Client/Crave.Ordering.Api.Client.csproj'
      versioningScheme: byEnvVar
      versionEnvVar: 'GitVersion.NuGetVersion'

  - task: NuGetCommand@2
    displayName: 'NuGet push'
    inputs:
      command: push
      publishVstsFeed: 'f65e5a64-0c45-42a2-b6a3-08f9a53be78d/0f0dc593-b42c-4861-b268-99da09670798'

  - task: PublishSymbols@2
    inputs:
      symbolServerType: 'teamServices'